添加前/后缀/默认值/固定值   文本域   placeHolder: 请输入...
文本替换    替换框   placeHolder: 请输入...
正则替换    替换框   placeHolder: 请输入正则表达式...   请输入...




新建/切换一个步骤时：
1、换模板
2、初始化/保存当前步骤的索引和值



1：添加前缀
{
	"conversionCode": 1,
	"conversionType": "添加前缀",
	"filedName": "title",
	"param": "{"prefix":"值"}"
}

2：添加后缀
{
	"conversionCode": 2,
	"conversionType": "添加后缀",
	"filedName": "title",
	"param": "{"postfix":"值"}"
}

3：文本替换
{
	"conversionCode": 3,
	"conversionType": "文本替换",
	"filedName": "title",
	"param": "{"newChar":"替换成某值","oldChar":"需要替换的值"}"
}

4：默认值
{
	"conversionCode": 4,
	"conversionType": "默认值",
	"filedName": "title",
	"param": "{"defaultChar":"值"}"
}

5：固定值
{
	"conversionCode": 5,
	"conversionType": "固定值",
	"filedName": "title",
	"param": "{"forceCoverChar":"值"}"
}

6：正则替换
{
	"conversionCode": 6,
	"conversionType": "正则替换",
	"filedName": "title",
	"param": "{"jsRegex":"js正则表达式","replacement":"替换成某值"}"
}



数据格式
{
	"articleVo": {
		"articleTime": "a",
		"author": "b",
		"content": "c",
		"source": "d",
		"title": "e"
	},
	"spiderConversionConfigs": [{
			"conversionCode": 2,
			"conversionType": "添加后缀",
			"filedName": "title",
			"param": '{"exp":"[-拼接]"}'
		},
		{
			"conversionCode": 1,
			"conversionType": "添加前缀",
			"filedName": "title",
			"param": '{"prefix":"aaa"}'
		}
	]
}
