
.answerInfo .form{
  border-top: 1px solid;
  border-right: 1px solid;
  padding: 0;
}

.answerInfo .form-row{
  border-bottom: 1px solid;
}

.answerInfo .form-row .form-group {
  margin-bottom: 0;
  height: 50px;
}
.answerInfo .form-row .form-group label{
  text-align: center;
  display: block;
  height: 100%;
  line-height: 50px;
  background-color: #e4e4e4;
  padding: 0;
  border-left: 1px solid;
  border-right: 1px solid;
}
.answerInfo .form-row .form-group .form-control-wrap {
  height: 100%;
  line-height: 2;
  padding: 8px 15px;
  overflow-y: auto;
}
.answerInfo .form-row .form-group .form-control-wrap small{
  display: none!important;
}

.answerInfo .form-row .form-group .form-control-wrap .form-control-feedback{
  right: 92px;
  top: 8px;
}
.answerInfo .form-row .form-group .form-control-wrap .form-control {
  width: 80%;
}

.answerInfo .form-row .form-group .good-domain span {
  margin-top: 7px;
}

.answerInfo .form-row .card {
  height: 114px;
}
.answerInfo .form-row .card label {
  line-height: 114px;
}
.answerInfo .form-row .card .card-wrap {
  width: 15%;
  cursor: pointer;
  /* margin-top: 20px; */
}

.answerInfo .form-row .profile {
  height: 130px;
}

.answerInfo .form-row .profile label {
  line-height: 130px;
}
.answerInfo .form-row .profile textarea{
  height: 100%;
}


.domain-select-modal .modal-body .panel-body .list-group{
  height: 300px;
  overflow-y: auto;
}

.domain-select-modal .modal-body .panel-body .list-group .list-group-item input{
  vertical-align: text-bottom;
  margin-right: 8px;
}
.domain-select-modal .modal-body .panel-heading{
  text-overflow: ellipsis;
  overflow-x: auto;
  white-space: nowrap;
}

.big-img-modal .modal-body {
  max-height: 580px;
  overflow-y: auto;
}

.big-img-modal .modal-body .pic img{
  width: 100%;
}